# emai_service

./: pom.xml
src/main/java/mail/: Config.java  Main.java
src/main/java/mail/model/: CertOrderEmailEntity.java  ReceivedEmailEntity.java  SendingEmailEntity.java
src/main/java/mail/parser/: CertOrderEmailParser.java  EmailParser.java
src/main/java/mail/service/: EmailReader.java  EmailSender.java  EmailService.java
src/main/java/mail/task/: CertOrderEmailTask.java
src/main/resources/: logback.xml  test.properties
