#-Dsetting.path=src\main\resources\test.properties
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.imap.host:imap.gmail.com
mail.imap.port:993

mail.user=
mail.password=

mail.search.unseen=true
mail.search.days=2
mail.search.from=
mail.search.subject=order